{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MASTER;User Id=sa;Password=LojaDb123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EstaEhUmaChaveSuperSeguraComMaisDe32Bytes!!",
    "Issuer": "LojaApi",
    "Audience": "LojaApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}